\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iv}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Machine Learning Problem}{1}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Method}{1}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Frequentist View}{1}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bayesian}{2}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Parameterize}{2}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Non-Parameter}{2}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logistic Regression}{2}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nearest Neighbor}{2}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Probability}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Sample Space and Events}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{monotonicity}{3}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 1.}{3}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}$\sigma $-Field and Measures}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 2.}{4}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 3.}{4}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 4.(Counting Measure)}{4}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 5. Lebesgue Measure}{4}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Properties}{4}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Independent Events}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bayes' Theorem}{5}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Random Variables}{6}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Random Variable}{6}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 1.}{6}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Cumulative Distribution Function}{6}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Probability Mass/Density Function}{7}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Discrete Distribution}{8}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Uniform Discrete Distribution}{8}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Point Mass Distribution}{8}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bernorlli Distribution}{8}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Poisson Distribution}{9}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Binomial Distribution}{9}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Negative Binomial Distribution}{10}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Geometric Distribution}{10}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Relationship between NB and Poisson Distribution}{10}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Homework}{10}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Continuous Distribution}{10}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Uniform Distribution}{10}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Gaussian Distribution}{10}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dirac Distribution($\sigma \to 0$)}{11}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Exponential Power Distribution}{11}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{General Inverse Gaussian (GIG)}{11}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Some useful integral}{11}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gamma Distribution}{12}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inverse Gamma}{12}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inverse Gaussian}{13}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{$\chi ^2$ Distribution}{13}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Beta Distribution}{13}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Student-t Distribution}{14}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 2.}{14}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 3.}{14}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Scale Mixture Distribution}{15}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scale Mixture of Normals}{15}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Laplace Distribution}{15}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Negative Binomial Distribution}{15}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Homework}{16}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Statistic Inference (I)}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Jeffrey Prior}{17}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 1.}{18}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 2.}{19}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 3.}{19}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 4.}{20}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Case 1}{20}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Case 2}{20}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Moment Generation Function}{21}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Homework}{23}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Multivariate Distribution}{25}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Bivariate Distribution}{25}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Multinomial Distribution}{26}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 1.}{26}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Transformation}{27}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{One to One Map}{27}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 2.}{27}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 3.}{27}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 4.}{28}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Multivariate Mapping}{28}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 5.}{28}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Jaccobian}{30}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 6. Carton}{31}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Random Vector}{33}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ex 7. The Multinomial Distribution}{34}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Homework}{35}{section.5.5}%
